# extract all from ecommerce folder
# In ecommerce folder, from zena_quick_start_files.zip file ->
	-> copy config from admin folder
	-> copy config from root folder 
# replace the copied files with same path in ecommerce folder
# copy install folder from zena_quick_start_files.zip and paste it on ecommerce folder

# in browser go to localhost/ecommerce and install the project
# backup the database file
# DONE